.carousel, .black-overlay {
    height: 500px;
}

.home-content .text-1 {
    color: #F9DAED;
}

.all-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    height: 1000px;
}

.category {
    position: relative;
    cursor: pointer;
}

.category .cat-img,
.category .cat-img img {
    width: 100%;
    height: 100%;
}

.category .cat-img img {
    object-fit: cover;
    object-position: center;
}

.card-overlay,
.cat-content {
    position: absolute;
    opacity: 0;
}

.card-overlay {
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    transition: ease 200ms;
}

.cat-content {
    text-align: center;
    top: 35%;
    left: 25%;
    transform: translate(-17%, -50%);
    z-index: 2;
    color: #F9DAED;
    transition: ease 400ms;
}


.category:hover .card-overlay,
.category:hover .cat-content {
    opacity: 1;
}